<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primarySkyColor"
    tools:context=".registerFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv"
        android:background="@drawable/buildings"/>
    <EditText
        android:id="@+id/edt_rname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:textColorHint="@color/primaryTextColor"
        style="@style/primaryTextColor"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="25sp"
        android:background="@drawable/borderline"
        app:layout_constraintBottom_toTopOf="@+id/edt_remail"
        app:layout_constraintEnd_toEndOf="@+id/edt_remail"
        app:layout_constraintStart_toStartOf="@+id/edt_remail"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_remail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:textColorHint="@color/primaryTextColor"
        style="@style/primaryTextColor"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textSize="25sp"
        android:background="@drawable/borderline"
        app:layout_constraintBottom_toTopOf="@+id/edt_rpass"
        app:layout_constraintEnd_toEndOf="@+id/edt_rpass"
        app:layout_constraintStart_toStartOf="@+id/edt_rpass"
        app:layout_constraintTop_toBottomOf="@+id/edt_rname" />

    <EditText
        android:id="@+id/edt_rpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:textColorHint="@color/primaryTextColor"
        style="@style/primaryTextColor"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="25sp"
        android:background="@drawable/borderline"
        app:layout_constraintBottom_toTopOf="@+id/edt_rcpass"
        app:layout_constraintEnd_toEndOf="@+id/edt_rcpass"
        app:layout_constraintStart_toStartOf="@+id/edt_rcpass"
        app:layout_constraintTop_toBottomOf="@+id/edt_remail" />

    <EditText
        android:id="@+id/edt_rcpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:textColorHint="@color/primaryTextColor"
        style="@style/primaryTextColor"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="25sp"
        android:background="@drawable/borderline"
        app:layout_constraintBottom_toTopOf="@+id/btn_reg"
        app:layout_constraintEnd_toEndOf="@+id/btn_reg"
        app:layout_constraintStart_toStartOf="@+id/btn_reg"
        app:layout_constraintTop_toBottomOf="@+id/edt_rpass" />

    <Button
        android:id="@+id/btn_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="25sp"
        android:background="@drawable/round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_rcpass" />

</androidx.constraintlayout.widget.ConstraintLayout>